<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site de Futebol</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #444;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site de Futebol</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Notícias</a></li>
            <li><a href="#">Times</a></li>
            <li><a href="#">Calendário</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>Notícias</h2>
        <p>Aqui você encontra as últimas notícias sobre futebol.</p>

        <img src="https://lncimg.lance.com.br/cdn-cgi/image/width=3840,quality=75,format=webp/uploads/2023/05/image_placeholder-1-aspect-ratio-512-320-1-614.jpg
        " alt="foto do jogador Rafel Veiga">
        
        <h2>Times</h2>
        <p>Conheça os principais times de futebol do mundo.</p>
        
        <h2>Calendário</h2>
        <p>Veja os próximos jogos e eventos de futebol.</p>
    </div>
</body>
</html>
